{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "lint": "eslint .",
    "query": "node query.js",
    "analyze": "node analyze.js",
    "extract-tags": "node extractTags.js",
    "fetch-case": "node src/scripts/fetchCase.js",
    "list-cases": "node src/scripts/fetchCase.js --list"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "mongoose": "^8.9.4",
    "morgan": "^1.10.0",
    "openai": "^4.77.3",
    "pg": "^8.17.2",
    "multer": "^2.0.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "globals": "^15.14.0"
  }
}
